{
  "name": "picomart-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate": "npx drizzle-kit generate",
    "push": "npx drizzle-kit push",
    "migrate": "npx tsx --env-file=.env drizzle/migrate-data.ts"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bcryptjs": "^3.0.3",
    "drizzle-kit": "^0.31.11",
    "drizzle-orm": "^0.45.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsonwebtoken": "^9.0.3",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "zod": "^4.6.2"
  }
}
